/************************************/
/*    Theme colour: #2a88ad         */
/*                : #fff            */
/************************************/

body {
    background-color: #fff;
    font-family: "Helvetica";
    font-size: 20px;
}

.left {
    float: left;
    width: 50%;
     padding: 50px 10px;
    padding-left: 100px;
}

.right {
    float: right;
}


/************************************/
/*    Header&Main                   */
/************************************/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/picture3.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 10px;
    margin-bottom: 0;
    widows: 100%;
}


/* LOGO                 */

header nav img {
    float: left;
    height: 50px;
    margin-left: 30px;
}

header nav {
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header nav .navi-bar {
    float: right;
    margin: 10px;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}





ul li {
    float: left;
    margin-right: 40px;
    vertical-align: middle;
    line-height: 50px;
}

ul li:hover{
    cursor: pointer;
    border-bottom: 2px solid #2a88ad;
}


h1 {
    color: #2a88ad;
    font-size: 60px;
    margin: 0 auto;
    display: block;
    margin-top: 70px;
    margin-bottom: 50px;
}

header .left {
    float: left;
    width: 50%;
    padding: 50px 10px;
    padding-left: 130px;
    color: #fff;   
}

header .left h2{
    font-size: 28px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

header .left p{
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.5;
    
}

header .right {
    float: right;
    width: 50%;
}

.form-style-10 {
    width: 360px;
    padding: 30px;
    margin: 40px auto;
    background: #FFF;
    /*
    border-radius: 10px;
    -webkit-border-radius:10px;
*/
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.form-style-10 .inner-wrap {
    padding: 20px;
    background: #F8F8F8;
    /*    border-radius: 6px;*/
    margin-bottom: 15px;
}

.form-style-10 h1 {
    background: #2A88AD;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    /*    border-radius: 10px 10px 0 0;*/
    /*
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
*/
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 25px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}

.form-style-10 h1>span {
    display: block;
    margin-top: 2px;
    font: 13px Arial, Helvetica, sans-serif;
}

.form-style-10 label {
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}

.form-style-10 input[type="text"],
.form-style-10 input[type="email"],
.form-style-10 select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section {
    font: normal 20px 'Bitter', serif;
    color: #2A88AD;
    margin-bottom: 5px;
}

.form-style-10 .section span {
    background: #2A88AD;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}

.form-style-10 input[type="button"],
.form-style-10 input[type="submit"] {
    background: #2A88AD;
    padding: 8px 20px 8px 20px;
    /* border-radius: 5px; */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}

.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover {
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

.button-section {
 width: 95.15px; 
  margin: 0 auto;
}


/************************************/
/*    SECTION-MISSION               */
/************************************/


.section-mission {
    
    margin: 10px;
    height: 750px;
     background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../img/picture2-1.png);
    background-attachment: fixed; /*image stays there when scrolled*/
    
}


blockquote {
    padding: 5%;
    margin: 20px;
    margin-left: 40px;

    line-height: 145%;
    position: relative; /*parent relative child -> absolute*/
    margin-top: 40px;
    
}

blockquote span{
    color: #2a88ad;
    font-size: 30px;
    font-weight: 400;
    line-height: 200%;
}

blockquote:before {    /*sources from*/
    content: "\201C"; /*https://css-tricks.com/snippets/html/glyphs/*/
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}



/************************************/
/*    SECTION-FINDUS                */
/************************************/



.section-findus {
    margin: 0 10px;
    height: 600px;
     background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(/img/picture2-1.png);
}

.section-findus .map {

    width: 100%;
    height: 100%;

}

/************************************/
/*    FOOTER                       */
/************************************/



footer {
    margin: 10px;
    margin-top: 0;
    background-color: #2a88ad;
    padding: 50px;
    font-size: 80%;
    color: #fff;
}


.social-links {
    margin: 0 auto;
    list-style: none;
}



.social-links li {
    text-align: center;
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-right: 25px;
}

.social-links li:last-child {
    margin:0;
}

.social-links li a:link,
.social-links li a:visited {
    
    text-decoration: none;
    border: 0;
    color: #fff; 
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 170%; 
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    transition: color: 0.2s;
    
}


.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #55acee;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #e95950
}



footer p {
    margin: 0 auto;
    color: #fff;
    text-align: center;
    margin-top: 30px;
}
