<!DOCTYPE html>
<html lang="en">

<head>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/grid.css">
    <meta charset="UTF-8">
    <title>Ignite</title>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="img/logo.jpg">
            <div class="navi-bar">
                <ul>
                    <li>HELLO</li>
                    <li>MISSION</li>
                    <li>FIND US</li>
                </ul>
            </div>
        </nav>
        <div class="row intro">
            <h1>Come get your digital literacy on!</h1>

        </div>

        <div class="row">

            <div class="header-left">

                <h2>Come get your digital literacy on!</h2>

                <p> to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>
            <div class="header-right">

                <div class="form-style-10">
                    <h1>Sign Up Now!<span>Sign up and attend a free coding wokshop</span></h1>
                    <form>
<!--                        <div class="section">Full Name &amp; Email</div>-->
                        <div class="inner-wrap">
                            <label>Your Full Name <input type="text" name="field1" required /></label>
                            <label>Email Address <input type="email" name="field3" requr
                             /></label>
                        </div>

                        <div class="button-section">
                            <input type="submit" name="Sign Up" />
                   
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </header>
    <section class="section-mission">
        
            
        
    </section>
    <section class="section-findus">
        <iframe></iframe>
        <div class="header-left"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.02490873019!2d-75.75842888509526!3d45.34830944919092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce071ee7d7f997%3A0x5547a440a81b0550!2sAlgonquin+College!5e0!3m2!1sen!2sca!4v1504034594044" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="header-right"></div>
    </section>
    


</body>

</html>
